# camel-bigfile

./: pom.xml
src/main/java/com/github/sonenko/hellojavacamelwebsockets/: BigFileDownloadTest.java  BigFileTest.java  InputStreamWriterThread.java  Main.java  Main2.java  MyReadWriteLock.java  log4j.properties
src/main/resources/: index.html
