<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gihub.sonenko</groupId>
    <artifactId>camel-big-file-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.18.3</camel.version>
    </properties>

    <!--  <dependencyManagement>
        <dependencies>
          <dependency>
            &lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.4.4.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>

      </dependencyManagement>-->


    <dependencies>


        <!--    <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-spring-boot</artifactId>
              <version>${camel.version}</version>
            </dependency>-->
        <!--    <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-netty4-http</artifactId>
              <version>${camel.version}</version>
            </dependency>-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-netty4-http</artifactId>
            <version>${camel.version}</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
            <!-- use the same version as your Camel core version -->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!--    <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-websocket</artifactId>
              <version>${camel.version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-websocket</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-servlets</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-jmx</artifactId>
                </exclusion>
              </exclusions>
            </dependency>-->
        <!--
            <dependency>
              <groupId>org.eclipse.jetty.websocket</groupId>
              <artifactId>websocket-api</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.jetty.websocket</groupId>
              <artifactId>websocket-client</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.jetty.websocket</groupId>
              <artifactId>websocket-server</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>

            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-servlet</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-servlets</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-jmx</artifactId>
              <version>9.2.19.v20160908</version>
            </dependency>-->


        <!--    <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-jetty</artifactId>
              <version>${camel.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-http</artifactId>
              <version>${camel.version}</version>
            </dependency>-->
        <!--
            <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-ahc-ws</artifactId>
              <version>${camel.version}</version>
              &lt;!&ndash; use the same version as your Camel core version &ndash;&gt;
            </dependency>
        -->

    </dependencies>


</project>